threads = 0

mining-params = dmd:av=0&donation-interval=50

mine = stratum+tcp://yvg1900.dmd_1:x@dmdpool.digsys.bg:3333/dmd?noping
mine = stratum+tcp://dHyi2FUbd3ziLfBkugRjMyTDDd4mTLrtjp@groestlcoin.biz:3334/dmd?noping
mine = stratum+tcp://dHyi2FUbd3ziLfBkugRjMyTDDd4mTLrtjp@stratum.cryptofrenzy.eu:4444/dmd?noping
mine = stratum+tcp://yvg1900.dmd_1:x@mine3.dmd.nonce-pool.com:4030/dmd

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 1
