threads = 0

mining-params = qcn:av=0&donation-interval=50

mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@minin.gs:13333:15555:17777/qcn
mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@qcnpool.org:2222:3333/qcn
mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@qcn.extremepool.org:5555:7777/qcn
mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@qcn.hashinvest.ws:13333:15555/qcn
mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@qcn.ext-pool.net:3004:3005:3006/qcn
mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@qcn.cryptity.com:6666/qcn
mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@qcn.server.5limi.com:4001:4002:4003/qcn
mine = stratum+tcp://1V6wZP6aycYPbeafHxPcvaQfGs4M5kabHDQoTEsyCTT3HjccMyQbvEVNPoJuRc79XrPRYWESiAezyipWojpZ8bii3kczNgW:x@webcoin.me:5556:7776/qcn
mine = minergate://yvg1900%40gmail.com:x@fcn-qcn.pool.minergate.com:5560/qcn?session-length=500
mine = minergate://yvg1900%40gmail.com:x@qcn.pool.minergate.com:5557/qcn?session-length=500

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
