threads = 0

mining-params = dvk:av=0&donation-interval=50
mine = stratum+tcp://DNzL1JEWhsPVMuxaaUTRrfsH9uHFFBbmDS@p2poolcoin.com:5353/dvk
mine = stratum+tcp://DNzL1JEWhsPVMuxaaUTRrfsH9uHFFBbmDS@ca.p2poolcoin.com:5353/dvk

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
