threads = 0

mining-params = xmr:av=0&donation-interval=50

mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@mine.moneropool.com:3336:3335:3334:3333/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@mro.extremepool.org:5555:3333:7777/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@kippo.eu:3003/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@pool.minexmr.com:5555:7777:3333/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@mine.moneropool.org:80/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@monero.crypto-pool.fr:6666/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@pool.cryptoescrow.eu:3333/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@xmr.hashinvest.ws:5555:1111/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@monero.farm:1337/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@cryptonotepool.org.uk:5555/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@monerominers.net:7777:7778/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@webcoin.me:5555:7777/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@xmr.coinmine.pl:5555:7777/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@mro.poolto.be:3000:3001/xmr
mine = stratum+tcp://45w9aqVA6iVeMJ6jVHZPEyPqgVnBEAGhBBqGAW9ncXp44qbZy9vXkd2KpqYwcyVTQHF1kaSJm97GyceP3Y2dRMd7E9gyuZf:x@mine.moneropool.com.br:3333/xmr
mine = minergate://yvg1900%40gmail.com:x@fcn-mro.pool.minergate.com:5559/xmr?session-length=500
mine = minergate://yvg1900%40gmail.com:x@mro.pool.minergate.com:5556/xmr?session-length=500

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
