threads = 0

mining-params = max:av=1&donation-interval=50

mine = stratum+tcp://mafx9Lig1LGZSj6Ti5gZE8Tj1TjWwGF6YL@moria.dwarfpool.com:3339/max
mine = stratum+tcp://mafx9Lig1LGZSj6Ti5gZE8Tj1TjWwGF6YL@erebor.dwarfpool.com:3339/max

mine = stratum+tcp://mafx9Lig1LGZSj6Ti5gZE8Tj1TjWwGF6YL@maxpool.1gh.com:17333/max
mine = stratum+tcp://mafx9Lig1LGZSj6Ti5gZE8Tj1TjWwGF6YL@maxpool-apac.1gh.com:17333/max
mine = stratum+tcp://mafx9Lig1LGZSj6Ti5gZE8Tj1TjWwGF6YL@maxpool2.1gh.com:17333/max

mine = stratum+tcp://mafx9Lig1LGZSj6Ti5gZE8Tj1TjWwGF6YL@max.rocketpool.co.uk:3333:443/max

mine = stratum+tcp://yvg1900.max_1:x@eu.maxcoinpool.com:4000/max
mine = stratum+tcp://yvg1900.max_1:x@us.maxcoinpool.com:4000/max

mine = stratum+tcp://yvg1900.max_1:x@anz.mine.maxcoin.co.nz:3333/max
mine = stratum+tcp://yvg1900.max_1:x@us.mine.maxcoin.co.nz:3333/max

mine = stratum+tcp://yvg1900.max_1:x@stratum2.iwakuang.com:1234/max

mine = stratum+tcp://yvg1900.max_1:x@max.coinedpool.com:3348:3349:3350/max

mine = stratum+tcp://yvg1900.max_1:x@stratum1.max.hashfaster.com:4004/max
mine = stratum+tcp://yvg1900.max_1:x@stratum-east.max.hashfaster.com:4004/max

mine = stratum+tcp://yvg1900.max_1:x@max.mining4all.eu:3332/max

mine = stratum+tcp://yvg1900.max_1:x@maxus.nut2pools.com:6010/max

mine = stratum+tcp://yvg1900.max_1:x@max.suprnova.cc:3333/max

mine = stratum+tcp://yvg1900.max_1:x@ypool.net:9090/max

mine = stratum+tcp://yvg1900.max_1:x@asia1.maxcoin.miningpoolhub.com:20461/max
mine = stratum+tcp://yvg1900.max_1:x@us-east1.maxcoin.miningpoolhub.com:20461/max

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
