threads = 0

mining-params = myr:av=0&donation-interval=50

mine = stratum+tcp://yvg1900.myr_1:x@us-east1.myriadcoin-groestl.miningpoolhub.com:20479/myr?noping
mine = stratum+tcp://yvg1900.myr_1:x@asia1.myriadcoin-groestl.miningpoolhub.com:20479/myr?noping

mine = stratum+tcp://yvg1900.myr_1:x@myrgrs.suprnova.cc:5678/myr

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
