threads = 0

mining-params = bcn:av=0&donation-interval=50

mine = stratum+tcp://2AcGMZmmNWTiLvAg5n7ywMCAxXTxysYGsi1xzba2ok4UPccWTLqRyKN7EnQYUpEWpqBw1c9EVZrqo2CUG8f8mbjG5NA9njF:x@bcn.extremepool.org:5555:7777:3333/bcn
mine = stratum+tcp://2AcGMZmmNWTiLvAg5n7ywMCAxXTxysYGsi1xzba2ok4UPccWTLqRyKN7EnQYUpEWpqBw1c9EVZrqo2CUG8f8mbjG5NA9njF:x@bcn.ext-pool.net:3101:3102/bcn
mine = minergate://yvg1900%40gmail.com:x@fcn-bcn.pool.minergate.com:5558/bcn?session-length=500
mine = minergate://yvg1900%40gmail.com:x@bcn.pool.minergate.com:5555/bcn?session-length=500

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
